# asp.net-Ef

./: README.md  Startup.cs  WebApi.csproj  appsettings.json
Controllers/: DonationsController.cs
Migrations/: 20200501094720_xx.Designer.cs  20200501094720_xx.cs  DntionDbContextModelSnapshot.cs
Model/: DntionDbContext.cs  Donations.cs
