<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200430200513_new.cs" />
    <Compile Remove="Migrations\20200430200513_new.Designer.cs" />
    <Compile Remove="Migrations\20200430200556_new.cs" />
    <Compile Remove="Migrations\20200430200556_new.Designer.cs" />
    <Compile Remove="Migrations\20200430200725_new.cs" />
    <Compile Remove="Migrations\20200430200725_new.Designer.cs" />
    <Compile Remove="Migrations\20200430201732_new.cs" />
    <Compile Remove="Migrations\20200430201732_new.Designer.cs" />
    <Compile Remove="Migrations\20200430201826_new.cs" />
    <Compile Remove="Migrations\20200430201826_new.Designer.cs" />
    <Compile Remove="Migrations\20200430202009_new.cs" />
    <Compile Remove="Migrations\20200430202009_new.Designer.cs" />
    <Compile Remove="Migrations\20200430202212_new.cs" />
    <Compile Remove="Migrations\20200430202212_new.Designer.cs" />
    <Compile Remove="Migrations\20200430203951_neww.cs" />
    <Compile Remove="Migrations\20200430203951_neww.Designer.cs" />
    <Compile Remove="Migrations\20200430204046_new.cs" />
    <Compile Remove="Migrations\20200430204046_new.Designer.cs" />
    <Compile Remove="Migrations\20200430204150_new.cs" />
    <Compile Remove="Migrations\20200430204150_new.Designer.cs" />
    <Compile Remove="Migrations\20200430204258_new.cs" />
    <Compile Remove="Migrations\20200430204258_new.Designer.cs" />
    <Compile Remove="Migrations\20200430212048_new.cs" />
    <Compile Remove="Migrations\20200430212048_new.Designer.cs" />
    <Compile Remove="Migrations\20200430212613_new.cs" />
    <Compile Remove="Migrations\20200430212613_new.Designer.cs" />
    <Compile Remove="Migrations\20200430213917_new.cs" />
    <Compile Remove="Migrations\20200430213917_new.Designer.cs" />
    <Compile Remove="Migrations\20200501072512_newtable.cs" />
    <Compile Remove="Migrations\20200501072512_newtable.Designer.cs" />
    <Compile Remove="Migrations\20200501073344_neww.cs" />
    <Compile Remove="Migrations\20200501073344_neww.Designer.cs" />
    <Compile Remove="Migrations\20200501073634_neww.cs" />
    <Compile Remove="Migrations\20200501073634_neww.Designer.cs" />
    <Compile Remove="Migrations\20200501082424_news.cs" />
    <Compile Remove="Migrations\20200501082424_news.Designer.cs" />
    <Compile Remove="Migrations\20200501082908_aaa.cs" />
    <Compile Remove="Migrations\20200501082908_aaa.Designer.cs" />
    <Compile Remove="Migrations\20200501083023_a.cs" />
    <Compile Remove="Migrations\20200501083023_a.Designer.cs" />
    <Compile Remove="Migrations\20200501091959_n.cs" />
    <Compile Remove="Migrations\20200501091959_n.Designer.cs" />
    <Compile Remove="Migrations\20200501093714_nn.cs" />
    <Compile Remove="Migrations\20200501093714_nn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
